/*
 Highcharts JS v5.0.0 (2016-09-29)

 (c) 2009-2016 Torstein Honsi

 License: www.crystaltech.co.ke/license
*/
(function(v){"object"===typeof module&&module.exports?module.exports=v:v(Highcharts)})(function(v){(function(a){function f(a,b,h){this.init(a,b,h)}var n=a.each,q=a.extend,l=a.merge,r=a.splat;q(f.prototype,{init:function(a,b,h){var d=this,p=d.defaultOptions;d.chart=b;d.options=a=l(p,b.angular?{background:{}}:void 0,a);(a=a.background)&&n([].concat(r(a)).reverse(),function(b){var c=h.userOptions;b=l(d.defaultBackgroundOptions,b);h.options.plotBands.unshift(b);c.plotBands=c.plotBands||[];c.plotBands!==
h.options.plotBands&&c.plotBands.unshift(b)})},defaultOptions:{center:["50%","50%"],size:"85%",startAngle:0},defaultBackgroundOptions:{className:"highcharts-pane",shape:"circle",from:-Number.MAX_VALUE,innerRadius:0,to:Number.MAX_VALUE,outerRadius:"105%"}});a.Pane=f})(v);(function(a){var f=a.CenteredSeriesMixin,n=a.each,q=a.extend,l=a.map,r=a.merge,k=a.noop,b=a.Pane,h=a.pick,d=a.pInt,p=a.splat,g=a.wrap,c,e,m=a.Axis.prototype;a=a.Tick.prototype;c={getOffset:k,redraw:function(){this.isDirty=!1},render:function(){this.isDirty=
!1},setScale:k,setCategories:k,setTitle:k};e={defaultRadialGaugeOptions:{labels:{align:"center",x:0,y:null},minorGridLineWidth:0,minorTickInterval:"auto",minorTickLength:10,minorTickPosition:"inside",minorTickWidth:1,tickLength:10,tickPosition:"inside",tickWidth:2,title:{rotation:0},zIndex:2},defaultRadialXOptions:{gridLineWidth:1,labels:{align:null,distance:15,x:0,y:null},maxPadding:0,minPadding:0,showLastLabel:!1,tickLength:0},defaultRadialYOptions:{gridLineInterpolation:"circle",labels:{align:"right",
x:-3,y:-2},showLastLabel:!1,title:{x:4,text:null,rotation:90}},setOptions:function(c){c=this.options=r(this.defaultOptions,this.defaultRadialOptions,c);c.plotBands||(c.plotBands=[])},getOffset:function(){m.getOffset.call(this);this.chart.axisOffset[this.side]=0;this.center=this.pane.center=f.getCenter.call(this.pane)},getLinePath:function(c,d){var b=this.center,e,a=this.chart;e=h(d,b[2]/2-this.offset);this.isCircular||void 0!==d?b=this.chart.renderer.symbols.arc(this.left+b[0],this.top+b[1],e,e,{start:this.startAngleRad,
end:this.endAngleRad,open:!0,innerR:0}):(e=this.postTranslate(this.angleRad,e),b=["M",b[0]+a.plotLeft,b[1]+a.plotTop,"L",e.x,e.y]);return b},setAxisTranslation:function(){m.setAxisTranslation.call(this);this.center&&(this.transA=this.isCircular?(this.endAngleRad-this.startAngleRad)/(this.max-this.min||1):this.center[2]/2/(this.max-this.min||1),this.minPixelPadding=this.isXAxis?this.transA*this.minPointOffset:0)},beforeSetTickPositions:function(){if(this.autoConnect=this.isCircular&&void 0===h(this.userMax,
this.options.max)&&this.endAngleRad-this.startAngleRad===2*Math.PI)this.max+=this.categories&&1||this.pointRange||this.closestPointRange||0},setAxisSize:function(){m.setAxisSize.call(this);this.isRadial&&(this.center=this.pane.center=f.getCenter.call(this.pane),this.isCircular&&(this.sector=this.endAngleRad-this.startAngleRad),this.len=this.width=this.height=this.center[2]*h(this.sector,1)/2)},getPosition:function(c,b){return this.postTranslate(this.isCircular?this.translate(c):this.angleRad,h(this.isCircular?
b:this.translate(c),this.center[2]/2)-this.offset)},postTranslate:function(c,b){var d=this.chart,h=this.center;c=this.startAngleRad+c;return{x:d.plotLeft+h[0]+Math.cos(c)*b,y:d.plotTop+h[1]+Math.sin(c)*b}},getPlotBandPath:function(c,b,e){var a=this.center,m=this.startAngleRad,p=a[2]/2,g=[h(e.outerRadius,"100%"),e.innerRadius,h(e.thickness,10)],r=Math.min(this.offset,0),k=/%$/,f,n=this.isCircular;"polygon"===this.options.gridLineInterpolation?a=this.getPlotLinePath(c).concat(this.getPlotLinePath(b,
!0)):(c=Math.max(c,this.min),b=Math.min(b,this.max),n||(g[0]=this.translate(c),g[1]=this.translate(b)),g=l(g,function(c){k.test(c)&&(c=d(c,10)*p/100);return c}),"circle"!==e.shape&&n?(c=m+this.translate(c),b=m+this.translate(b)):(c=-Math.PI/2,b=1.5*Math.PI,f=!0),g[0]-=r,g[2]-=r,a=this.chart.renderer.symbols.arc(this.left+a[0],this.top+a[1],g[0],g[0],{start:Math.min(c,b),end:Math.max(c,b),innerR:h(g[1],g[0]-g[2]),open:f}));return a},getPlotLinePath:function(c,b){var d=this,h=d.center,e=d.chart,a=d.getPosition(c),
g,m,p;d.isCircular?p=["M",h[0]+e.plotLeft,h[1]+e.plotTop,"L",a.x,a.y]:"circle"===d.options.gridLineInterpolation?(c=d.translate(c))&&(p=d.getLinePath(0,c)):(n(e.xAxis,function(c){c.pane===d.pane&&(g=c)}),p=[],c=d.translate(c),h=g.tickPositions,g.autoConnect&&(h=h.concat([h[0]])),b&&(h=[].concat(h).reverse()),n(h,function(b,d){m=g.getPosition(b,c);p.push(d?"L":"M",m.x,m.y)}));return p},getTitlePosition:function(){var c=this.center,b=this.chart,d=this.options.title;return{x:b.plotLeft+c[0]+(d.x||0),
y:b.plotTop+c[1]-{high:.5,middle:.25,low:0}[d.align]*c[2]+(d.y||0)}}};g(m,"init",function(d,a,g){var m=a.angular,z=a.polar,x=g.isX,l=m&&x,f,k=a.options,n=g.pane||0;if(m){if(q(this,l?c:e),f=!x)this.defaultRadialOptions=this.defaultRadialGaugeOptions}else z&&(q(this,e),this.defaultRadialOptions=(f=x)?this.defaultRadialXOptions:r(this.defaultYAxisOptions,this.defaultRadialYOptions));m||z?(this.isRadial=!0,a.inverted=!1,k.chart.zoomType=null):this.isRadial=!1;d.call(this,a,g);l||!m&&!z||(d=this.options,
a.panes||(a.panes=[]),this.pane=a=a.panes[n]=a.panes[n]||new b(p(k.pane)[n],a,this),a=a.options,this.angleRad=(d.angle||0)*Math.PI/180,this.startAngleRad=(a.startAngle-90)*Math.PI/180,this.endAngleRad=(h(a.endAngle,a.startAngle+360)-90)*Math.PI/180,this.offset=d.offset||0,this.isCircular=f)});g(m,"autoLabelAlign",function(c){if(!this.isRadial)return c.apply(this,[].slice.call(arguments,1))});g(a,"getPosition",function(c,d,b,h,e){var a=this.axis;return a.getPosition?a.getPosition(b):c.call(this,d,
b,h,e)});g(a,"getLabelPosition",function(c,b,d,e,a,g,m,p,r){var l=this.axis,f=g.y,k=20,n=g.align,q=(l.translate(this.pos)+l.startAngleRad+Math.PI/2)/Math.PI*180%360;l.isRadial?(c=l.getPosition(this.pos,l.center[2]/2+h(g.distance,-25)),"auto"===g.rotation?e.attr({rotation:q}):null===f&&(f=l.chart.renderer.fontMetrics(e.styles.fontSize).b-e.getBBox().height/2),null===n&&(l.isCircular?(this.label.getBBox().width>l.len*l.tickInterval/(l.max-l.min)&&(k=0),n=q>k&&q<180-k?"left":q>180+k&&q<360-k?"right":
"center"):n="center",e.attr({align:n})),c.x+=g.x,c.y+=f):c=c.call(this,b,d,e,a,g,m,p,r);return c});g(a,"getMarkPath",function(c,b,d,h,e,a,g){var m=this.axis;m.isRadial?(c=m.getPosition(this.pos,m.center[2]/2+h),b=["M",b,d,"L",c.x,c.y]):b=c.call(this,b,d,h,e,a,g);return b})})(v);(function(a){var f=a.each,n=a.noop,q=a.pick,l=a.Series,r=a.seriesType,k=a.seriesTypes;r("arearange","area",{marker:null,threshold:null,tooltip:{pointFormat:'<span class="highcharts-color-{series.colorIndex}">\u25cf</span> {series.name}: <b>{point.low}</b> - <b>{point.high}</b><br/>'},
trackByArea:!0,dataLabels:{align:null,verticalAlign:null,xLow:0,xHigh:0,yLow:0,yHigh:0},states:{hover:{halo:!1}}},{pointArrayMap:["low","high"],dataLabelCollections:["dataLabel","dataLabelUpper"],toYData:function(b){return[b.low,b.high]},pointValKey:"low",deferTranslatePolar:!0,highToXY:function(b){var h=this.chart,d=this.xAxis.postTranslate(b.rectPlotX,this.yAxis.len-b.plotHigh);b.plotHighX=d.x-h.plotLeft;b.plotHigh=d.y-h.plotTop},translate:function(){var b=this,h=b.yAxis;k.area.prototype.translate.apply(b);
f(b.points,function(b){var a=b.low,g=b.high,c=b.plotY;null===g||null===a?b.isNull=!0:(b.plotLow=c,b.plotHigh=h.translate(g,0,1,0,1))});this.chart.polar&&f(this.points,function(d){b.highToXY(d)})},getGraphPath:function(b){var h=[],d=[],a,g=k.area.prototype.getGraphPath,c,e,m;m=this.options;var u=m.step;b=b||this.points;for(a=b.length;a--;)c=b[a],c.isNull||m.connectEnds||b[a+1]&&!b[a+1].isNull||d.push({plotX:c.plotX,plotY:c.plotY,doCurve:!1}),e={polarPlotY:c.polarPlotY,rectPlotX:c.rectPlotX,yBottom:c.yBottom,
plotX:q(c.plotHighX,c.plotX),plotY:c.plotHigh,isNull:c.isNull},d.push(e),h.push(e),c.isNull||m.connectEnds||b[a-1]&&!b[a-1].isNull||d.push({plotX:c.plotX,plotY:c.plotY,doCurve:!1});b=g.call(this,b);u&&(!0===u&&(u="left"),m.step={left:"right",center:"center",right:"left"}[u]);h=g.call(this,h);d=g.call(this,d);m.step=u;m=[].concat(b,h);this.chart.polar||"M"!==d[0]||(d[0]="L");this.graphPath=m;this.areaPath=this.areaPath.concat(b,d);m.isArea=!0;m.xMap=b.xMap;this.areaPath.xMap=b.xMap;return m},drawDataLabels:function(){var b=
this.data,a=b.length,d,p=[],g=l.prototype,c=this.options.dataLabels,e=c.align,m=c.verticalAlign,u=c.inside,t,w,r=this.chart.inverted;if(c.enabled||this._hasPointLabels){for(d=a;d--;)if(t=b[d])w=u?t.plotHigh<t.plotLow:t.plotHigh>t.plotLow,t.y=t.high,t._plotY=t.plotY,t.plotY=t.plotHigh,p[d]=t.dataLabel,t.dataLabel=t.dataLabelUpper,t.below=w,r?e||(c.align=w?"right":"left"):m||(c.verticalAlign=w?"top":"bottom"),c.x=c.xHigh,c.y=c.yHigh;g.drawDataLabels&&g.drawDataLabels.apply(this,arguments);for(d=a;d--;)if(t=
b[d])w=u?t.plotHigh<t.plotLow:t.plotHigh>t.plotLow,t.dataLabelUpper=t.dataLabel,t.dataLabel=p[d],t.y=t.low,t.plotY=t._plotY,t.below=!w,r?e||(c.align=w?"left":"right"):m||(c.verticalAlign=w?"bottom":"top"),c.x=c.xLow,c.y=c.yLow;g.drawDataLabels&&g.drawDataLabels.apply(this,arguments)}c.align=e;c.verticalAlign=m},alignDataLabel:function(){k.column.prototype.alignDataLabel.apply(this,arguments)},setStackedPoints:n,getSymbol:n,drawPoints:n})})(v);(function(a){var f=a.seriesType;f("areasplinerange","arearange",
null,{getPointSpline:a.seriesTypes.spline.prototype.getPointSpline})})(v);(function(a){var f=a.defaultPlotOptions,n=a.each,q=a.merge,l=a.noop,r=a.pick,k=a.seriesType,b=a.seriesTypes.column.prototype;k("columnrange","arearange",q(f.column,f.arearange,{lineWidth:1,pointRange:null}),{translate:function(){var a=this,d=a.yAxis,p=a.xAxis,g=p.startAngleRad,c,e=a.chart,m=a.xAxis.isRadial,u;b.translate.apply(a);n(a.points,function(b){var w=b.shapeArgs,l=a.options.minPointLength,k,f;b.plotHigh=u=d.translate(b.high,
0,1,0,1);b.plotLow=b.plotY;f=u;k=r(b.rectPlotY,b.plotY)-u;Math.abs(k)<l?(l-=k,k+=l,f-=l/2):0>k&&(k*=-1,f-=k);m?(c=b.barX+g,b.shapeType="path",b.shapeArgs={d:a.polarArc(f+k,f,c,c+b.pointWidth)}):(w.height=k,w.y=f,b.tooltipPos=e.inverted?[d.len+d.pos-e.plotLeft-f-k/2,p.len+p.pos-e.plotTop-w.x-w.width/2,k]:[p.left-e.plotLeft+w.x+w.width/2,d.pos-e.plotTop+f+k/2,k])})},directTouch:!0,trackerGroups:["group","dataLabelsGroup"],drawGraph:l,crispCol:b.crispCol,drawPoints:b.drawPoints,drawTracker:b.drawTracker,
getColumnMetrics:b.getColumnMetrics,animate:function(){return b.animate.apply(this,arguments)},polarArc:function(){return b.polarArc.apply(this,arguments)},pointAttribs:b.pointAttribs})})(v);(function(a){var f=a.each,n=a.isNumber,q=a.merge,l=a.pick,r=a.pInt,k=a.Series,b=a.seriesType,h=a.TrackerMixin;b("gauge","line",{dataLabels:{enabled:!0,defer:!1,y:15,borderRadius:3,crop:!1,verticalAlign:"top",zIndex:2},dial:{},pivot:{},tooltip:{headerFormat:""},showInLegend:!1},{angular:!0,directTouch:!0,drawGraph:a.noop,
fixedBox:!0,forceDL:!0,noSharedTooltip:!0,trackerGroups:["group","dataLabelsGroup"],translate:function(){var b=this.yAxis,a=this.options,h=b.center;this.generatePoints();f(this.points,function(c){var e=q(a.dial,c.dial),m=r(l(e.radius,80))*h[2]/200,u=r(l(e.baseLength,70))*m/100,t=r(l(e.rearLength,10))*m/100,w=e.baseWidth||3,k=e.topWidth||1,f=a.overshoot,x=b.startAngleRad+b.translate(c.y,null,null,null,!0);n(f)?(f=f/180*Math.PI,x=Math.max(b.startAngleRad-f,Math.min(b.endAngleRad+f,x))):!1===a.wrap&&
(x=Math.max(b.startAngleRad,Math.min(b.endAngleRad,x)));x=180*x/Math.PI;c.shapeType="path";c.shapeArgs={d:e.path||["M",-t,-w/2,"L",u,-w/2,m,-k/2,m,k/2,u,w/2,-t,w/2,"z"],translateX:h[0],translateY:h[1],rotation:x};c.plotX=h[0];c.plotY=h[1]})},drawPoints:function(){var b=this,a=b.yAxis.center,h=b.pivot,c=b.options,e=c.pivot,m=b.chart.renderer;f(b.points,function(a){var h=a.graphic,e=a.shapeArgs,g=e.d;q(c.dial,a.dial);h?(h.animate(e),e.d=g):a.graphic=m[a.shapeType](e).attr({rotation:e.rotation,zIndex:1}).addClass("highcharts-dial").add(b.group)});
h?h.animate({translateX:a[0],translateY:a[1]}):b.pivot=m.circle(0,0,l(e.radius,5)).attr({zIndex:2}).addClass("highcharts-pivot").translate(a[0],a[1]).add(b.group)},animate:function(b){var a=this;b||(f(a.points,function(b){var c=b.graphic;c&&(c.attr({rotation:180*a.yAxis.startAngleRad/Math.PI}),c.animate({rotation:b.shapeArgs.rotation},a.options.animation))}),a.animate=null)},render:function(){this.group=this.plotGroup("group","series",this.visible?"visible":"hidden",this.options.zIndex,this.chart.seriesGroup);
k.prototype.render.call(this);this.group.clip(this.chart.clipRect)},setData:function(b,a){k.prototype.setData.call(this,b,!1);this.processData();this.generatePoints();l(a,!0)&&this.chart.redraw()},drawTracker:h&&h.drawTrackerPoint},{setState:function(b){this.state=b}})})(v);(function(a){var f=a.each,n=a.noop,q=a.seriesType,l=a.seriesTypes;q("boxplot","column",{threshold:null,tooltip:{pointFormat:'<span class="highcharts-color-{point.colorIndex}">\u25cf</span> <b> {series.name}</b><br/>Maximum: {point.high}<br/>Upper quartile: {point.q3}<br/>Median: {point.median}<br/>Lower quartile: {point.q1}<br/>Minimum: {point.low}<br/>'},
whiskerLength:"50%"},{pointArrayMap:["low","q1","median","q3","high"],toYData:function(a){return[a.low,a.q1,a.median,a.q3,a.high]},pointValKey:"high",drawDataLabels:n,translate:function(){var a=this.yAxis,k=this.pointArrayMap;l.column.prototype.translate.apply(this);f(this.points,function(b){f(k,function(h){null!==b[h]&&(b[h+"Plot"]=a.translate(b[h],0,1,0,1))})})},drawPoints:function(){var a=this,k=a.chart.renderer,b,h,d,p,g,c,e=0,m,u,t,l,B=!1!==a.doQuartiles,n,q=a.options.whiskerLength;f(a.points,
function(f){var v=f.graphic,y=v?"animate":"attr",A=f.shapeArgs;void 0!==f.plotY&&(m=A.width,u=Math.floor(A.x),t=u+m,l=Math.round(m/2),b=Math.floor(B?f.q1Plot:f.lowPlot),h=Math.floor(B?f.q3Plot:f.lowPlot),d=Math.floor(f.highPlot),p=Math.floor(f.lowPlot),v||(f.graphic=v=k.g("point").add(a.group),f.stem=k.path().addClass("highcharts-boxplot-stem").add(v),q&&(f.whiskers=k.path().addClass("highcharts-boxplot-whisker").add(v)),B&&(f.box=k.path(void 0).addClass("highcharts-boxplot-box").add(v)),f.medianShape=
k.path(void 0).addClass("highcharts-boxplot-median").add(v)),c=f.stem.strokeWidth()%2/2,e=u+l+c,f.stem[y]({d:["M",e,h,"L",e,d,"M",e,b,"L",e,p]}),B&&(c=f.box.strokeWidth()%2/2,b=Math.floor(b)+c,h=Math.floor(h)+c,u+=c,t+=c,f.box[y]({d:["M",u,h,"L",u,b,"L",t,b,"L",t,h,"L",u,h,"z"]})),q&&(c=f.whiskers.strokeWidth()%2/2,d+=c,p+=c,n=/%$/.test(q)?l*parseFloat(q)/100:q/2,f.whiskers[y]({d:["M",e-n,d,"L",e+n,d,"M",e-n,p,"L",e+n,p]})),g=Math.round(f.medianPlot),c=f.medianShape.strokeWidth()%2/2,g+=c,f.medianShape[y]({d:["M",
u,g,"L",t,g]}))})},setStackedPoints:n})})(v);(function(a){var f=a.each,n=a.noop,q=a.seriesType,l=a.seriesTypes;q("errorbar","boxplot",{grouping:!1,linkedTo:":previous",tooltip:{pointFormat:'<span style="color:{point.color}">\u25cf</span> {series.name}: <b>{point.low}</b> - <b>{point.high}</b><br/>'},whiskerWidth:null},{type:"errorbar",pointArrayMap:["low","high"],toYData:function(a){return[a.low,a.high]},pointValKey:"high",doQuartiles:!1,drawDataLabels:l.arearange?function(){var a=this.pointValKey;
l.arearange.prototype.drawDataLabels.call(this);f(this.data,function(f){f.y=f[a]})}:n,getColumnMetrics:function(){return this.linkedParent&&this.linkedParent.columnMetrics||l.column.prototype.getColumnMetrics.call(this)}})})(v);(function(a){var f=a.correctFloat,n=a.isNumber,q=a.pick,l=a.Point,r=a.Series,k=a.seriesType,b=a.seriesTypes;k("waterfall","column",{dataLabels:{inside:!0}},{pointValKey:"y",translate:function(){var a=this.options,d=this.yAxis,p,g,c,e,m,u,l,k,n,r=q(a.minPointLength,5),v=a.threshold,
D=a.stacking;b.column.prototype.translate.apply(this);this.minPointLengthOffset=0;l=k=v;g=this.points;p=0;for(a=g.length;p<a;p++)c=g[p],u=this.processedYData[p],e=c.shapeArgs,n=(m=D&&d.stacks[(this.negStacks&&u<v?"-":"")+this.stackKey])?m[c.x].points[this.index+","+p]:[0,u],c.isSum?c.y=f(u):c.isIntermediateSum&&(c.y=f(u-k)),m=Math.max(l,l+c.y)+n[0],e.y=d.toPixels(m,!0),c.isSum?(e.y=d.toPixels(n[1],!0),e.height=Math.min(d.toPixels(n[0],!0),d.len)-e.y+this.minPointLengthOffset):c.isIntermediateSum?
(e.y=d.toPixels(n[1],!0),e.height=Math.min(d.toPixels(k,!0),d.len)-e.y+this.minPointLengthOffset,k=n[1]):(e.height=0<u?d.toPixels(l,!0)-e.y:d.toPixels(l,!0)-d.toPixels(l-u,!0),l+=u),0>e.height&&(e.y+=e.height,e.height*=-1),c.plotY=e.y=Math.round(e.y)-this.borderWidth%2/2,e.height=Math.max(Math.round(e.height),.001),c.yBottom=e.y+e.height,e.height<=r&&(e.height=r,this.minPointLengthOffset+=r),e.y-=this.minPointLengthOffset,e=c.plotY+(c.negative?e.height:0)-this.minPointLengthOffset,this.chart.inverted?
c.tooltipPos[0]=d.len-e:c.tooltipPos[1]=e},processData:function(b){var a=this.yData,p=this.options.data,g,c=a.length,e,m,l,k,n,q;m=e=l=k=this.options.threshold||0;for(q=0;q<c;q++)n=a[q],g=p&&p[q]?p[q]:{},"sum"===n||g.isSum?a[q]=f(m):"intermediateSum"===n||g.isIntermediateSum?a[q]=f(e):(m+=n,e+=n),l=Math.min(m,l),k=Math.max(m,k);r.prototype.processData.call(this,b);this.dataMin=l;this.dataMax=k},toYData:function(b){return b.isSum?0===b.x?null:"sum":b.isIntermediateSum?0===b.x?null:"intermediateSum":
b.y},getGraphPath:function(){return["M",0,0]},getCrispPath:function(){var b=this.data,a=b.length,f=this.graph.strokeWidth()+this.borderWidth,f=Math.round(f)%2/2,g=[],c,e,m;for(m=1;m<a;m++)e=b[m].shapeArgs,c=b[m-1].shapeArgs,e=["M",c.x+c.width,c.y+f,"L",e.x,c.y+f],0>b[m-1].y&&(e[2]+=c.height,e[5]+=c.height),g=g.concat(e);return g},drawGraph:function(){r.prototype.drawGraph.call(this);this.graph.attr({d:this.getCrispPath()})},getExtremes:a.noop},{getClassName:function(){var b=l.prototype.getClassName.call(this);
this.isSum?b+=" highcharts-sum":this.isIntermediateSum&&(b+=" highcharts-intermediate-sum");return b},isValid:function(){return n(this.y,!0)||this.isSum||this.isIntermediateSum}})})(v);(function(a){var f=a.Series,n=a.seriesType,q=a.seriesTypes;n("polygon","scatter",{marker:{enabled:!1,states:{hover:{enabled:!1}}},stickyTracking:!1,tooltip:{followPointer:!0,pointFormat:""},trackByArea:!0},{type:"polygon",getGraphPath:function(){for(var a=f.prototype.getGraphPath.call(this),n=a.length+1;n--;)(n===a.length||
"M"===a[n])&&0<n&&a.splice(n,0,"z");return this.areaPath=a},drawGraph:function(){q.area.prototype.drawGraph.call(this)},drawLegendSymbol:a.LegendSymbolMixin.drawRectangle,drawTracker:f.prototype.drawTracker,setStackedPoints:a.noop})})(v);(function(a){var f=a.arrayMax,n=a.arrayMin,q=a.Axis,l=a.each,r=a.isNumber,k=a.noop,b=a.pick,h=a.pInt,d=a.Point,p=a.seriesType,g=a.seriesTypes;p("bubble","scatter",{dataLabels:{formatter:function(){return this.point.z},inside:!0,verticalAlign:"middle"},marker:{radius:null,
states:{hover:{radiusPlus:0}}},minSize:8,maxSize:"20%",softThreshold:!1,states:{hover:{halo:{size:5}}},tooltip:{pointFormat:"({point.x}, {point.y}), Size: {point.z}"},turboThreshold:0,zThreshold:0,zoneAxis:"z"},{pointArrayMap:["y","z"],parallelArrays:["x","y","z"],trackerGroups:["group","dataLabelsGroup"],bubblePadding:!0,zoneAxis:"z",getRadii:function(b,a,d,h){var g,f,p,l=this.zData,k=[],n=this.options,q="width"!==n.sizeBy,r=n.zThreshold,v=a-b;f=0;for(g=l.length;f<g;f++)p=l[f],n.sizeByAbsoluteValue&&
null!==p&&(p=Math.abs(p-r),a=Math.max(a-r,Math.abs(b-r)),b=0),null===p?p=null:p<b?p=d/2-1:(p=0<v?(p-b)/v:.5,q&&0<=p&&(p=Math.sqrt(p)),p=Math.ceil(d+p*(h-d))/2),k.push(p);this.radii=k},animate:function(b){var a=this.options.animation;b||(l(this.points,function(b){var c=b.graphic;b=b.shapeArgs;c&&b&&(c.attr("r",1),c.animate({r:b.r},a))}),this.animate=null)},translate:function(){var b,a=this.data,d,h,f=this.radii;g.scatter.prototype.translate.call(this);for(b=a.length;b--;)d=a[b],h=f?f[b]:0,r(h)&&h>=
this.minPxSize/2?(d.shapeType="circle",d.shapeArgs={x:d.plotX,y:d.plotY,r:h},d.dlBox={x:d.plotX-h,y:d.plotY-h,width:2*h,height:2*h}):d.shapeArgs=d.plotY=d.dlBox=void 0},drawLegendSymbol:function(b,a){var d=this.chart.renderer,h=d.fontMetrics(b.itemStyle.fontSize).f/2;a.legendSymbol=d.circle(h,b.baseline-h,h).attr({zIndex:3}).add(a.legendGroup);a.legendSymbol.isMarker=!0},drawPoints:g.column.prototype.drawPoints,alignDataLabel:g.column.prototype.alignDataLabel,buildKDTree:k,applyZones:k},{haloPath:function(){return d.prototype.haloPath.call(this,
this.shapeArgs.r+this.series.options.states.hover.halo.size)},ttBelow:!1});q.prototype.beforePadding=function(){var a=this,d=this.len,g=this.chart,p=0,k=d,q=this.isXAxis,v=q?"xData":"yData",z=this.min,x={},D=Math.min(g.plotWidth,g.plotHeight),E=Number.MAX_VALUE,y=-Number.MAX_VALUE,A=this.max-z,C=d/A,F=[];l(this.series,function(d){var e=d.options;!d.bubblePadding||!d.visible&&g.options.chart.ignoreHiddenSeries||(a.allowZoomOutside=!0,F.push(d),q&&(l(["minSize","maxSize"],function(b){var a=e[b],c=/%$/.test(a),
a=h(a);x[b]=c?D*a/100:a}),d.minPxSize=x.minSize,d.maxPxSize=x.maxSize,d=d.zData,d.length&&(E=b(e.zMin,Math.min(E,Math.max(n(d),!1===e.displayNegative?e.zThreshold:-Number.MAX_VALUE))),y=b(e.zMax,Math.max(y,f(d))))))});l(F,function(b){var d=b[v],h=d.length,e;q&&b.getRadii(E,y,b.minPxSize,b.maxPxSize);if(0<A)for(;h--;)r(d[h])&&a.dataMin<=d[h]&&d[h]<=a.dataMax&&(e=b.radii[h],p=Math.min((d[h]-z)*C-e,p),k=Math.max((d[h]-z)*C+e,k))});F.length&&0<A&&!this.isLog&&(k-=d,C*=(d+p-k)/d,l([["min","userMin",p],
["max","userMax",k]],function(d){void 0===b(a.options[d[0]],a[d[1]])&&(a[d[0]]+=d[2]/C)}))}})(v);(function(a){function f(b,a){var d=this.chart,f=this.options.animation,g=this.group,c=this.markerGroup,e=this.xAxis.center,m=d.plotLeft,k=d.plotTop;d.polar?d.renderer.isSVG&&(!0===f&&(f={}),a?(d={translateX:e[0]+m,translateY:e[1]+k,scaleX:.001,scaleY:.001},g.attr(d),c&&c.attr(d)):(d={translateX:m,translateY:k,scaleX:1,scaleY:1},g.animate(d,f),c&&c.animate(d,f),this.animate=null)):b.call(this,a)}var n=
a.each,q=a.pick,l=a.seriesTypes,r=a.wrap,k=a.Series.prototype;a=a.Pointer.prototype;k.searchPointByAngle=function(b){var a=this.chart,d=this.xAxis.pane.center;return this.searchKDTree({clientX:180+-180/Math.PI*Math.atan2(b.chartX-d[0]-a.plotLeft,b.chartY-d[1]-a.plotTop)})};r(k,"buildKDTree",function(b){this.chart.polar&&(this.kdByAngle?this.searchPoint=this.searchPointByAngle:this.kdDimensions=2);b.apply(this)});k.toXY=function(b){var a,d=this.chart,f=b.plotX;a=b.plotY;b.rectPlotX=f;b.rectPlotY=a;
a=this.xAxis.postTranslate(b.plotX,this.yAxis.len-a);b.plotX=b.polarPlotX=a.x-d.plotLeft;b.plotY=b.polarPlotY=a.y-d.plotTop;this.kdByAngle?(d=(f/Math.PI*180+this.xAxis.pane.options.startAngle)%360,0>d&&(d+=360),b.clientX=d):b.clientX=b.plotX};l.spline&&r(l.spline.prototype,"getPointSpline",function(b,a,d,f){var g,c,e,m,k,l,n;this.chart.polar?(g=d.plotX,c=d.plotY,b=a[f-1],e=a[f+1],this.connectEnds&&(b||(b=a[a.length-2]),e||(e=a[1])),b&&e&&(m=b.plotX,k=b.plotY,a=e.plotX,l=e.plotY,m=(1.5*g+m)/2.5,k=
(1.5*c+k)/2.5,e=(1.5*g+a)/2.5,n=(1.5*c+l)/2.5,a=Math.sqrt(Math.pow(m-g,2)+Math.pow(k-c,2)),l=Math.sqrt(Math.pow(e-g,2)+Math.pow(n-c,2)),m=Math.atan2(k-c,m-g),k=Math.atan2(n-c,e-g),n=Math.PI/2+(m+k)/2,Math.abs(m-n)>Math.PI/2&&(n-=Math.PI),m=g+Math.cos(n)*a,k=c+Math.sin(n)*a,e=g+Math.cos(Math.PI+n)*l,n=c+Math.sin(Math.PI+n)*l,d.rightContX=e,d.rightContY=n),f?(d=["C",b.rightContX||b.plotX,b.rightContY||b.plotY,m||g,k||c,g,c],b.rightContX=b.rightContY=null):d=["M",g,c]):d=b.call(this,a,d,f);return d});
r(k,"translate",function(a){var h=this.chart;a.call(this);if(h.polar&&(this.kdByAngle=h.tooltip&&h.tooltip.shared,!this.preventPostTranslate))for(a=this.points,h=a.length;h--;)this.toXY(a[h])});r(k,"getGraphPath",function(a,h){var d=this,f,g;if(this.chart.polar){h=h||this.points;for(f=0;f<h.length;f++)if(!h[f].isNull){g=f;break}!1!==this.options.connectEnds&&void 0!==g&&(this.connectEnds=!0,h.splice(h.length,0,h[g]));n(h,function(a){void 0===a.polarPlotY&&d.toXY(a)})}return a.apply(this,[].slice.call(arguments,
1))});r(k,"animate",f);l.column&&(l=l.column.prototype,l.polarArc=function(a,h,d,f){var g=this.xAxis.center,c=this.yAxis.len;return this.chart.renderer.symbols.arc(g[0],g[1],c-h,null,{start:d,end:f,innerR:c-q(a,c)})},r(l,"animate",f),r(l,"translate",function(a){var h=this.xAxis,d=h.startAngleRad,f,g,c;this.preventPostTranslate=!0;a.call(this);if(h.isRadial)for(f=this.points,c=f.length;c--;)g=f[c],a=g.barX+d,g.shapeType="path",g.shapeArgs={d:this.polarArc(g.yBottom,g.plotY,a,a+g.pointWidth)},this.toXY(g),
g.tooltipPos=[g.plotX,g.plotY],g.ttBelow=g.plotY>h.center[1]}),r(l,"alignDataLabel",function(a,f,d,l,g,c){this.chart.polar?(a=f.rectPlotX/Math.PI*180,null===l.align&&(l.align=20<a&&160>a?"left":200<a&&340>a?"right":"center"),null===l.verticalAlign&&(l.verticalAlign=45>a||315<a?"bottom":135<a&&225>a?"top":"middle"),k.alignDataLabel.call(this,f,d,l,g,c)):a.call(this,f,d,l,g,c)}));r(a,"getCoordinates",function(a,f){var d=this.chart,k={xAxis:[],yAxis:[]};d.polar?n(d.axes,function(a){var b=a.isXAxis,e=
a.center,l=f.chartX-e[0]-d.plotLeft,e=f.chartY-e[1]-d.plotTop;k[b?"xAxis":"yAxis"].push({axis:a,value:a.translate(b?Math.PI-Math.atan2(l,e):Math.sqrt(Math.pow(l,2)+Math.pow(e,2)),!0)})}):k=a.call(this,f);return k})})(v)});
